<!DOCTYPE html>
<html>
  <head>
    <title>Chedly's chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  
  <body>
    <ul id="messages"></ul>
    <p id="typing-message"></p>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  socket.on('chat message', function(data) {
    var item = document.createElement('li');
      if (typeof data === 'string') {
      item.textContent = data;
    } else if (data.user && data.message) {
      item.textContent = `${data.user}: ${data.message}`;
    }
  
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
  

  const nickname = prompt('Enter your nickname:');
  socket.emit('set nickname', nickname);

 


  var typingTimer; 
  var isTyping = false;
  var typingMessage = document.getElementById('typing-message');

  function sendTypingStatus() {
    if (!isTyping) {
      isTyping = true;
      socket.emit('typing');
    }
  else{
    clearTimeout(typingTimer);
    typingTimer = setTimeout(() => {
      isTyping = false;
      socket.emit('stop typing');
    }, 1000); 
  }}
  input.addEventListener('input', function() {
    sendTypingStatus();
  });
  
  socket.on('typing', function (user) {
    typingMessage.textContent = `${user} is typing...`; 
  });
  
  socket.on('stop typing', function (user) {
    typingMessage.textContent = ''; 
  });

</script>